Id | Nombre | Apellido | Tipo_identificación | Identificación | Sexo | Celular | Teléfono | Correo | Fecha_nacimiento | Ciudad_nacimiento | País_nacimiento | Ciudad_residencia | Dirección | Barrio | Actividad | Hijos? | N_hijos | Sucursal
1 | Pepe | Pérez | CC | 3726614331 | M | 3950354602 | 9177035 | PepePérez@mail.com | 17/5/1988 | Bogota | Colombia | Bogota | Calle_200#240 | Barrio_8 | Ingeniero | N | 0 | 5
2 | Jared | Padalecki | CE | 8961746836 | M | 3750879389 | 2653223 | JaredPadalecki@mail.com | 28/7/1971 | Lebano | EEUU | Cali | Carrera_171#208 | Barrio_12 | Ciencias_sociales | N | 0 | 4
3 | Jensen | Ackles | CE | 1527494481 | M | 3495188673 | 9535606 | JensenAckles@mail.com | 19/12/1995 | Springfield | EEUU | Cali | Carrera_275#21 | Barrio_16 | Ciencias_sociales | S | 2 | 9
4 | Sandra | Gomez | CC | 3448520833 | F | 3891480200 | 1758311 | SandraGomez@mail.com | 17/11/1995 | Bogota | Colombia | Bogota | Carrera_209#40 | Barrio_13 | Ciencias_sociales | N | 0 | 9
5 | Milena | Fierro | CC | 1013874236 | F | 3567026255 | 8446351 | MilenaFierro@mail.com | 9/2/1991 | Medellin | Colombia | Bogota | Calle_164#7 | Barrio_18 | Ingeniero | N | 0 | 8
6 | Camilo | Torres | CC | 2924051449 | M | 3191934990 | 6227289 | CamiloTorres@mail.com | 13/9/1993 | Medellin | Colombia | Bogota | Carrera_283#268 | Barrio_15 | Ciencias_sociales | N | 0 | 9
7 | Layla | Rojas | CC | 6500352349 | F | 3338584155 | 2939382 | LaylaRojas@mail.com | 11/8/1981 | Bogota | Colombia | Bogota | Carrera_70#221 | Barrio_20 | Ciencias_sociales | N | 0 | 8
8 | Lorena | Osorio | CC | 1713692692 | F | 3748757982 | 1358310 | LorenaOsorio@mail.com | 5/2/1987 | Medellin | Colombia | Bogota | Carrera_54#278 | Barrio_2 | Ingeniero | S | 1 | 2
9 | Karen | Florez | CC | 3930927433 | F | 3822460527 | 2387356 | KarenFlorez@mail.com | 17/10/1981 | Bogota | Colombia | Cali | Carrera_152#299 | Barrio_16 | Ciencias_sociales | S | 3 | 10
10 | Melisa | Herrera | CC | 2883061196 | F | 3289469150 | 8802894 | MelisaHerrera@mail.com | 27/1/1972 | Bogota | Colombia | Medellin | Carrera_255#162 | Barrio_2 | Otros | S | 1 | 2
11 | Wilmar | Pereira | CC | 8766332455 | M | 3867016893 | 6356304 | WilmarPereira@mail.com | 16/9/1994 | Bogota | Colombia | Bogota | Calle_239#59 | Barrio_9 | Ingeniero | N | 0 | 10
12 | Carlos | Guevara | CC | 2403141499 | M | 3498884827 | 9733767 | CarlosGuevara@mail.com | 23/3/1999 | Bogota | Colombia | Bogota | Calle_123#42 | Barrio_6 | Ingeniero | N | 0 | 9
13 | Daisy | Pacheco | CC | 8718320453 | F | 3548501136 | 7772641 | DaisyPacheco@mail.com | 29/5/1970 | Medellin | Colombia | Bogota | Carrera_265#254 | Barrio_10 | Ciencias_sociales | N | 0 | 3
14 | Gabriel | Alvarado | CC | 6114105391 | M | 3182022153 | 3366820 | GabrielAlvarado@mail.com | 5/8/1979 | Cali | Colombia | Bogota | Calle_169#209 | Barrio_15 | Artes | S | 3 | 1
15 | Ernesto | Reyes | CC | 6388956759 | M | 3256787065 | 6906298 | ErnestoReyes@mail.com | 8/9/1985 | Medellin | Colombia | Bogota | Calle_47#229 | Barrio_7 | Artes | N | 0 | 8
16 | Juan | Diaz | CC | 6762458471 | M | 3652612739 | 8020948 | JuanDiaz@mail.com | 15/9/1994 | Bogota | Colombia | Medellin | Carrera_45#211 | Barrio_5 | Otros | N | 0 | 3
17 | Felipe | Garcia | CC | 5358960055 | M | 3831251342 | 5754457 | FelipeGarcia@mail.com | 17/8/1996 | Bogota | Colombia | Bogota | Calle_147#208 | Barrio_5 | Ingeniero | S | 3 | 3
18 | Jaime | Wayne | CE | 3349456122 | M | 3313676602 | 8952029 | JaimeWayne@mail.com | 19/12/1970 | Santiago | Chile | Medellin | Carrera_260#277 | Barrio_6 | Ingeniero | S | 3 | 5
19 | Lida | Toriyama | CE | 8577868206 | F | 3663690212 | 4034889 | LidaToriyama@mail.com | 27/12/1985 | Tokio | Japon | Medellin | Carrera_20#24 | Barrio_16 | Otros | N | 0 | 9
20 | Daniel | Velandia | CC | 5668640311 | M | 3886726596 | 2805188 | DanielVelandia@mail.com | 12/1/1991 | Cali | Colombia | Medellin | Calle_100#226 | Barrio_10 | Ciencias_sociales | N | 0 | 7
21 | Ilonka | Obilinovich | CE | 2348407813 | F | 3472143543 | 4750313 | IlonkaObilinovich@mail.com | 24/9/1975 | Antofagasta | Chile | Medellin | Calle_181#219 | Barrio_19 | Artes | S | 2 | 8
22 | Mary | Winstead | CE | 4757879500 | F | 3347904523 | 8401206 | MaryWinstead@mail.com | 3/5/1982 | Cali | Inglaterra | Bogota | Carrera_202#152 | Barrio_12 | Ingeniero | S | 2 | 6
23 | Elizabeth | Olsen | CE | 6054142087 | F | 3238293826 | 7872959 | ElizabethOlsen@mail.com | 18/1/1990 | Quito | Ecuador | Cali | Calle_177#294 | Barrio_4 | Otros | S | 1 | 2
24 | Susan | Ramirez | CC | 3960581325 | F | 3534034803 | 1354710 | SusanRamirez@mail.com | 9/8/1970 | Bogota | Colombia | Bogota | Carrera_178#215 | Barrio_2 | Artes | N | 0 | 5
25 | Stefany | Triana | TI | 1723720399 | F | 3145049601 | 2749104 | StefanyTriana@mail.com | 7/9/2002 | Cali | Colombia | Cali | Carrera_46#166 | Barrio_16 | Otros | N | 0 | 10
26 | Mario | Castañeda | CC | 9333892271 | M | 3846138441 | 3033550 | MarioCastañeda@mail.com | 30/8/1992 | Bogota | Colombia | Cali | Calle_218#51 | Barrio_1 | Ciencias_sociales | S | 2 | 7
27 | Roberto | Dolores | CC | 6124853320 | M | 3309964728 | 8243805 | RobertoDolores@mail.com | 24/1/1994 | Cali | Colombia | Cali | Calle_267#178 | Barrio_20 | Artes | N | 0 | 2
28 | Griselda | Llanos | CC | 4342660513 | F | 3382911672 | 4009796 | GriseldaLlanos@mail.com | 12/4/1971 | Bogota | Colombia | Bogota | Calle_38#137 | Barrio_6 | Artes | S | 1 | 9
29 | Jaimico | Colores | CC | 2745747255 | M | 3349678665 | 8516833 | JaimicoColores@mail.com | 6/10/1984 | Cali | Colombia | Cali | Carrera_69#69 | Barrio_9 | Artes | N | 0 | 4
30 | Julian | Lurdes | TI | 1928417016 | M | 3631569636 | 1244703 | JulianLurdes@mail.com | 30/7/2000 | Cali | Colombia | Medellin | Carrera_24#76 | Barrio_2 | Ingeniero | S | 1 | 9