Id | Nombre | Fecha_nacimiento | Padre
1 | Rodrigo_Padalecki | 17/6/2003 | 2
2 | Sebastian_Padalecki | 2/11/2010 | 2
3 | David_Herrera | 5/1/2017 | 10
4 | Lina_Herrera | 23/3/2004 | 10
5 | Diana_Herrera | 11/3/2009 | 10
6 | Jose_Pereira | 22/8/2004 | 11
7 | Maria_Guevara | 8/9/2005 | 12
8 | Lucas_Pacheco | 4/2/2016 | 13
9 | Luna_Pacheco | 19/4/2009 | 13
10 | Adrian_Alvarado | 10/1/2003 | 14
11 | Sara_Alvarado | 13/1/2010 | 14
12 | David_Alvarado | 30/11/2017 | 14
13 | Laura_Reyes | 19/7/2016 | 15
14 | Miguel_Diaz | 31/5/2006 | 16
15 | Jorge_Diaz | 17/9/2002 | 16
16 | Catalina_Diaz | 26/6/2006 | 16
17 | Manuel_Velandia | 5/11/2000 | 20
18 | George_Winstead | 2/2/2008 | 22
19 | Natasha_Olsen | 13/5/2013 | 23
20 | Oscar_Ramirez | 9/5/1999 | 24
21 | Sofia_Triana | 11/5/2014 | 25
22 | Isabella_Triana | 17/7/2014 | 25
23 | Martin_Triana | 19/5/2011 | 25
24 | Matias_Lurdes | 14/2/2012 | 30
25 | Valentina_Lurdes | 26/1/2014 | 30